# AlbumSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/wedgetech/blockchain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/wedgetech/musicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/wedgetech/blockchain/: BlockChainApplication.kt
app/src/main/java/uk/co/wedgetech/blockchain/dagger/: ApplicationComponent.kt  CoreComponent.kt  DaggerComponentProvider.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/uk/co/wedgetech/blockchain/model/: Currency.kt  CurrencyListingData.kt  CurrencyListingPayload.kt  CurrencyQuote.kt  PayloadStatus.kt
app/src/main/java/uk/co/wedgetech/blockchain/model/network/: CurrencyListingData.kt  CurrencyListingPayload.kt  CurrencyQuote.kt  PayloadStatus.kt
app/src/main/java/uk/co/wedgetech/blockchain/network/: CurrencyApi.kt
app/src/main/java/uk/co/wedgetech/blockchain/repository/: CurrencyCached.kt
app/src/main/java/uk/co/wedgetech/blockchain/ui/: MainActivity.kt
app/src/main/java/uk/co/wedgetech/blockchain/ui/CurrencyList/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyViewHolder.kt
app/src/main/java/uk/co/wedgetech/blockchain/util/: BestCurrency.kt
app/src/main/java/uk/co/wedgetech/blockchain/viewmodel/: CurrencyListViewModel.kt
app/src/main/java/uk/co/wedgetech/musicsearch/: MusicSearchApplication.kt
app/src/main/java/uk/co/wedgetech/musicsearch/dagger/: ApplicationComponent.kt  DaggerComponentProvider.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/uk/co/wedgetech/musicsearch/model/: Album.kt  Track.kt
app/src/main/java/uk/co/wedgetech/musicsearch/network/: LastFmApi.kt
app/src/main/java/uk/co/wedgetech/musicsearch/repository/: AlbumRepository.kt  CurrencyCached.kt
app/src/main/java/uk/co/wedgetech/musicsearch/ui/: MainActivity.kt
app/src/main/java/uk/co/wedgetech/musicsearch/viewmodel/: AlbumDetailViewModel.kt  AlbumSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_list_fragment.xml  currency_card.xml  currency_list_fragment.xml  fragment_album_detail.xml  fragment_currency_detail.xml  search_result_card.xml  view_holder_fragment.xml
app/src/main/res/navigation/: basic_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/wedgetech/blockchain/: ExampleUnitTest.kt
app/src/test/java/uk/co/wedgetech/blockchain/model/: CurrencyListingPayloadTest.kt
app/src/test/java/uk/co/wedgetech/musicsearch/: ExampleUnitTest.kt
app/src/test/java/uk/co/wedgetech/musicsearch/model/: AlbumSearchPayloadTest.kt
app/src/test/resources/: test_input.json  test_input_albumsearch.json
(+21 files in other folders)
