<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/basic_navigation" app:startDestination="@id/currencyListFragment">

    <fragment android:id="@+id/currencyListFragment"
              android:name="uk.co.wedgetech.blockchain.ui.currencylist.CurrencyListFragment"
              android:label="CurrencyListFragment">
        <action android:id="@+id/action_currencyListFragment_to_viewPagerFragment"
                app:destination="@id/viewPagerFragment"/>
    </fragment>
    <fragment android:id="@+id/viewPagerFragment" android:name="uk.co.wedgetech.blockchain.ui.detail.ViewPagerFragment"
              android:label="ViewPagerFragment"/>
</navigation>