<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/rank"
                  tools:text= "#1"
                  android:layout_weight="0.3"
                  android:layout_gravity="end"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/name"
                  tools:text= "Bitcoin"
                  android:layout_weight="0.7"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />
    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/price"
              android:textAlignment="textEnd"
              tools:text= "£476565.99"
    />

    </LinearLayout>
</androidx.cardview.widget.CardView>